# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=a_strong_password_for_user
PGDATA=/var/lib/postgresql/16/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=a_strong_password_for_user